{
  "name": "color-indent",
  "main": "./lib/color-indent",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "color-indent:toggle"
  },
  "repository": "https://github.com/atom/color-indent",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
